
= hb 'each friendships' do
  %li.friendship
    %img{:src => "images/apple.png", :alt => ""}/
    %a{ :href => "#where/" + "{{id}}", :id => "{{id}}", :class => "friend-anchor"}{{username}}
    = hb 'if active' do
      active
    </a>